LAPACK RELEASE NOTES
====================


1. Latest LAPACK Release
------------------------

*Version:* 3.12.1

*Release date:* January 08, 2025

link:lapack-3.12.1.html[*LAPACK 3.12.1 Release Notes*]


2. Latest LAPACK Errata
------------------------
LAPACK has been tested on a variety of architectures.  However, keep in mind that we do not have access to every possible type of machine, and the regrettable bug report will appear.  We apologize for any inconvenience this may cause to our users, and strongly encourage users to post your query on the http://icl.cs.utk.edu/lapack-forum[LAPACK forum] if you suspect an abnormality.

*NEW* : bug are now tracked in our GitHub Repository

 * link:https://github.com/Reference-LAPACK/lapack/milestone/2?closed=1[Closed bugs]
 * link:https://github.com/Reference-LAPACK/lapack/issues?utf8=✓&q=is%3Aissue%20is%3Aopen%20label%3A%22Type%3A%20Bug%22%20[Open bugs]
 * link:https://github.com/Reference-LAPACK/lapack/issues[All open issues]


3. Errata for LAPACK Users' Guide, Third Edition
------------------------------------------------

link:html/errata.lug[Errata in LAPACK Users' Guide, Third Edition]

4. History of LAPACK releases
-----------------------------

*Version 1.0 : February 29, 1992*

 * Revised, Version 1.0a:  June 30, 1992
 * Revised, Version 1.0b:  October 31, 1992
 * Revised, Version 1.1:   March 31, 1993

*Version 2.0:   September 30, 1994*

*Version 3.0:   June 30, 1999*

 * Update, Version 3.0:  October 31, 1999
 * Update, Version 3.0:  May 31, 2000

*Version 3.1.0:  November 2006 link:lapack-3.1.0.changes[Release Notes for 3.1.0]*

 * Version 3.1.1:  February 2007 link:lapack-3.1.1.changes[Release Notes for 3.1.1]

*Version 3.2:    November 18, 2008 link:lapack-3.2.html[Release Notes for 3.2]*

 * Version 3.2.1:  April 17, 2009 link:lapack-3.2.1.html[Release Notes for 3.2.1]
 * Version 3.2.2:  June 30, 2010 link:lapack-3.2.2.html[Release Notes for 3.2.2]

*Version 3.3.0:    November 14, 2010 link:lapack-3.3.0.html[Release Notes for 3.3.0]*

 * Version 3.3.1: April 18, 2011 link:lapack-3.3.1.html[Release Notes for LAPACK 3.3.1]

*Version 3.4.0: November 11, 2011 link:lapack-3.4.0.html[Release Notes for LAPACK 3.4.0]*

 * Version 3.4.1: April 20, 2012 link:lapack-3.4.1.html[Release Notes for LAPACK 3.4.1]
 * Version 3.4.2: September 25, 2012 link:lapack-3.4.2.html[Release Notes for LAPACK 3.4.2]

*Version 3.5.0: November 16, 2013 link:lapack-3.5.0.html[Release Notes for LAPACK 3.5.0]*

*Version 3.6.0: November 15, 2015 link:lapack-3.6.0.html[Release Notes for LAPACK 3.6.0]*

*Version 3.6.1: June 18, 2016 link:lapack-3.7.0.html[Release Notes for LAPACK 3.6.1]*

*Version 3.7.0: December 24, 2016 link:lapack-3.7.0.html[Release Notes for LAPACK 3.7.0]*

*Version 3.7.1: June 25, 2017 link:lapack-3.7.1.html[Release Notes for LAPACK 3.7.1]*

*Version 3.8.0: November 12, 2017 link:lapack-3.8.0.html[Release Notes for LAPACK 3.8.0]*

*Version 3.9.0: November 21, 2019 link:lapack-3.9.0.html[Release Notes for LAPACK 3.9.0]*

 * Version 3.9.1: April 1, 2021 link:lapack-3.9.1.html[Release Notes for LAPACK 3.9.1]

*Version 3.10.0: June 28, 2021 link:lapack-3.10.0.html[Release Notes for LAPACK 3.10.0]*

 * Version 3.10.1: April 12, 2022 link:lapack-3.10.1.html[Release Notes for LAPACK 3.10.1]

*Version 3.11.0: November 11, 2022 link:lapack-3.11.0.html[Release Notes for LAPACK 3.11.0]*

*Version 3.12.0: November 24, 2023 link:lapack-3.12.0.html[Release Notes for LAPACK 3.12.0]*

 * Version 3.12.1: January 8, 2025 link:lapack-3.12.1.html[Release Notes for LAPACK 3.12.1]

5. Previous releases
-------------------
link:Errata/errata_3.3.0.html[Errata in LAPACK, version 3.3.0]

link:release_notes.v3.0.html[Errata in LAPACK, version 3.0]

link:release_notes.v2.0[Errata in LAPACK, version 2.0]

link:installation.hints[old Machine-specific Installation Hints]

// vim: set syntax=asciidoc:
