sed '/^R _/d
/^R assert.h$/d
/^R ctype.h$/d
/^R fcntl.h$/d
/^R float.h$/d
/^R grp.h$/d
/^R limits.h$/d
/^R locale.h$/d
/^R math.h$/d
/^R pwd.h$/d
/^R setjmp.h$/d
/^R signal.h$/d
/^R stdarg.h$/d
/^R stddef.h$/d
/^R stdio.h$/d
/^R stdlib.h$/d
/^R string.h$/d
/^R sys\/times.h$/d
/^R sys\/types.h$/d
/^R sys\/utsname.h$/d
/^R sys\/wait.h$/d
/^R time.h$/d
/^R unistd.h$/d
/^R utime.h$/d
/^R abs$/d
/^R acos$/d
/^R alarm$/d
/^R asctime$/d
/^R asin$/d
/^R atan$/d
/^R atan2$/d
/^R atexit$/d
/^R atof$/d
/^R atoi$/d
/^R atol$/d
/^R bsearch$/d
/^R ceil$/d
/^R chdir$/d
/^R chmod$/d
/^R clearerr$/d
/^R clock$/d
/^R close$/d
/^R closedir$/d
/^R cos$/d
/^R cosh$/d
/^R ctermid$/d
/^R cuserid$/d
/^R difftime$/d
/^R dup$/d
/^R exit$/d
/^R exp$/d
/^R fabs$/d
/^R fclose$/d
/^R fdopen$/d
/^R feof$/d
/^R ferror$/d
/^R fflush$/d
/^R fgetc$/d
/^R fgets$/d
/^R fileno$/d
/^R floor$/d
/^R fmod$/d
/^R fopen$/d
/^R fprintf$/d
/^R fputc$/d
/^R fputs$/d
/^R fread$/d
/^R free$/d
/^R freopen$/d
/^R fscanf$/d
/^R fseek$/d
/^R fstat$/d
/^R ftell$/d
/^R fwrite$/d
/^R getc$/d
/^R getchar$/d
/^R getenv$/d
/^R getopt$/d
/^R getpid$/d
/^R gets$/d
/^R gmtime$/d
/^R isdigit$/d
/^R isspace$/d
/^R isupper$/d
/^R labs$/d
/^R localtime$/d
/^R log$/d
/^R logf$/d
/^R lseek$/d
/^R malloc$/d
/^R memcmp$/d
/^R memcpy$/d
/^R memmove$/d
/^R memset$/d
/^R mkdir$/d
/^R mkfifo$/d
/^R mknod$/d
/^R mktime$/d
/^R modf$/d
/^R opendir$/d
/^R pause$/d
/^R pclose$/d
/^R perror$/d
/^R pipe$/d
/^R popen$/d
/^R pow$/d
/^R powf$/d
/^R __powidf2$/d
/^R printf$/d
/^R putc$/d
/^R putchar$/d
/^R puts$/d
/^R qsort$/d
/^R read$/d
/^R readdir$/d
/^R realloc$/d
/^R remove$/d
/^R rename$/d
/^R rewind$/d
/^R rewinddir$/d
/^R scanf$/d
/^R seekdir$/d
/^R setbuf$/d
/^R setvbuf$/d
/^R sin$/d
/^R sinh$/d
/^R sleep$/d
/^R sprintf$/d
/^R sqrt$/d
/^R sscanf$/d
/^R strcat$/d
/^R strchr$/d
/^R strcmp$/d
/^R strcpy$/d
/^R strftime$/d
/^R strlen$/d
/^R strncmp$/d
/^R strrchr$/d
/^R strtod$/d
/^R system$/d
/^R tan$/d
/^R tanh$/d
/^R telldir$/d
/^R time$/d
/^R tmpfile$/d
/^R tmpnam$/d
/^R tolower$/d
/^R tzset$/d
/^R umask$/d
/^R ungetc$/d
/^R utime$/d
/^R vfprintf$/d
/^R vprintf$/d
/^R vsprintf$/d
/^R write$/d'
