     8681 Jun 11 10:47 index
     9075 Apr  5 23:09 dependencies
     9123 Apr  5 22:19 dependencies.bak
      189 Feb 26 13:26 zblas3.f
     1230 Feb 26 13:26 zblas2.f
      521 Feb 26 13:26 zblas1.f
      137 Feb 26 13:26 sblas3.f
     1169 Feb 26 13:26 sblas2.f
      398 Feb 26 13:26 sblas1.f
      137 Feb 26 13:26 dblas3.f
     1169 Feb 26 13:26 dblas2.f
      402 Feb 26 13:26 dblas1.f
      189 Feb 26 13:26 cblas3.f
     1230 Feb 26 13:25 cblas2.f
      503 Feb 26 13:25 cblas1.f
   163459 Jan 29 12:39 paper-post
     4022 Jan 27 13:18 dnrm2.f
     3990 Jan 27 13:17 snrm2.f
    13932 Jan 23 17:00 ztrsm.f
    13165 Jan 23 17:00 ztrmm.f
     9363 Jan 23 17:00 zsyrk.f
    10998 Jan 23 17:00 zsyr2k.f
     9973 Jan 23 17:00 zsymm.f
    10793 Jan 23 17:00 zherk.f
    13360 Jan 23 17:00 zher2k.f
    10399 Jan 23 17:00 zhemm.f
    14819 Jan 23 17:00 zgemm.f
    12358 Jan 23 17:00 strsm.f
    11554 Jan 23 17:00 strmm.f
     9426 Jan 23 17:00 ssyrk.f
    11089 Jan 23 17:00 ssyr2k.f
     9909 Jan 23 17:00 ssymm.f
    11114 Jan 23 17:00 sgemm.f
    12358 Jan 23 17:00 dtrsm.f
    11554 Jan 23 17:00 dtrmm.f
     9426 Jan 23 17:00 dsyrk.f
    11089 Jan 23 17:00 dsyr2k.f
     9909 Jan 23 17:00 dsymm.f
    11114 Jan 23 17:00 dgemm.f
     1391 Jan 23 17:00 dgelub.f
     1166 Jan 23 17:00 dgelu.f
    13923 Jan 23 17:00 ctrsm.f
    13156 Jan 23 17:00 ctrmm.f
     9363 Jan 23 17:00 csyrk.f
    10998 Jan 23 17:00 csyr2k.f
     9973 Jan 23 17:00 csymm.f
    10782 Jan 23 17:00 cherk.f
    13339 Jan 23 17:00 cher2k.f
    10396 Jan 23 17:00 chemm.f
    14784 Jan 23 17:00 cgemm.f
     4330 Oct 20  1991 dznrm2.f
     4164 Oct 20  1991 scnrm2.f
      662 Aug 29  1991 zdscal.f
      610 Aug 29  1991 zscal.f
      988 Aug 29  1991 sscal.f
      852 Aug 29  1991 scasum.f
     1069 Aug 29  1991 sasum.f
      963 Aug 29  1991 izamax.f
      896 Aug 29  1991 isamax.f
     1013 Aug 29  1991 icamax.f
      914 Aug 29  1991 idamax.f
      770 Aug 29  1991 dzasum.f
      999 Aug 29  1991 dscal.f
     1100 Aug 29  1991 dasum.f
      696 Aug 29  1991 csscal.f
      613 Aug 29  1991 cscal.f
     3182 Jul 21  1991 srotm.f
     4582 Jul 21  1991 srotmg.f
    11058 Jul 21  1991 machar.c
    21577 Jul 21  1991 dmr
     4737 Jul 21  1991 drotmg.f
     3258 Jul 21  1991 drotm.f
    13787 Jul 21  1991 d1mach.f
   130561 Nov 20  1990 zblat3
    37042 Nov 20  1990 zblas3time.f
   102977 Nov 20  1990 sblat3
    26582 Nov 20  1990 sblas3time.f
   103029 Nov 20  1990 dblat3
    26582 Nov 20  1990 dblas3time.f
   130271 Nov 20  1990 cblat3
    37020 Nov 20  1990 cblas3time.f
     1046 Apr 16  1990 zblat3d
     1046 Apr 16  1990 cblat3d
      882 Apr 16  1990 dblat3d
      882 Apr 16  1990 sblat3d
   121556 Apr 16  1990 blas3-paper
    22084 Feb 18  1990 dlamch.f
   158597 Dec 30  1989 ecblas2.f
   168286 Nov  1  1989 libcor.a
   174592 Nov  1  1989 xxx
     3598 Nov  1  1989 cor.a
     1157 Sep 19  1989 daxpy.f
    55554 Aug 29  1989 zblas2time.f
    51293 Aug 29  1989 sblas2time.f
    51293 Aug 29  1989 dblas2time.f
    55741 Aug 29  1989 cblas2time.f
      521 Aug  4  1989 old.zblas1.f
      503 Aug  4  1989 old.cblas1.f
      402 Aug  4  1989 old.dblas1.f
      398 Aug  4  1989 old.sblas1.f
    51288 Feb  1  1989 old.dblas2time.f
      882 Jan 13  1989 foo3
      882 Jan 13  1989 foo2
     1538 Jan 13  1989 foo
     8342 Nov 27  1988 r1mach.f
    16102 Nov 27  1988 i1mach.f
    98519 Sep 17  1988 alg-post
    55737 Sep 12  1988 old.cblas2time.f
    51289 Sep  9  1988 old.sblas2time.f
    55550 Sep  9  1988 old.zblas2time.f
    51331 Sep  9  1988 bad.dblas2time.f
    55782 Sep  9  1988 bad.cblas2time.f
    11026 Sep  6  1988 macharc
    11026 Sep  6  1988 machar-c
    10873 Aug 15  1988 machar.f
     1518 Jul 20  1988 makefile
    11174 Nov  2  1987 sgemv8
   116080 Sep 11  1987 zblat2
   111315 Sep 11  1987 sblat2
   111388 Sep 11  1987 dblat2
   115732 Sep 11  1987 cblat2
    10628 Sep  1  1987 ztrsv.f
    10465 Sep  1  1987 ztrmv.f
    11412 Sep  1  1987 ztpsv.f
    11212 Sep  1  1987 ztpmv.f
    13167 Sep  1  1987 ztbsv.f
    13040 Sep  1  1987 ztbmv.f
     8610 Sep  1  1987 zhpr2.f
     7111 Sep  1  1987 zhpr.f
     8503 Sep  1  1987 zher2.f
     8654 Sep  1  1987 zhpmv.f
     6880 Sep  1  1987 zher.f
     8412 Sep  1  1987 zhemv.f
    10225 Sep  1  1987 zhbmv.f
    10387 Sep  1  1987 zgemv.f
     4492 Sep  1  1987 zgerc.f
     4455 Sep  1  1987 zgeru.f
    10136 Sep  1  1987 zgbmv.f
     1055 Sep  1  1987 xerbla.f
     2426 Sep  1  1987 lsame.f
    10456 Sep  1  1987 ctrmv.f
    10619 Sep  1  1987 ctrsv.f
    11203 Sep  1  1987 ctpmv.f
    11403 Sep  1  1987 ctpsv.f
    13158 Sep  1  1987 ctbsv.f
    13031 Sep  1  1987 ctbmv.f
     8601 Sep  1  1987 chpr2.f
     7106 Sep  1  1987 chpr.f
     8649 Sep  1  1987 chpmv.f
     8494 Sep  1  1987 cher2.f
     6875 Sep  1  1987 cher.f
     8407 Sep  1  1987 chemv.f
    10220 Sep  1  1987 chbmv.f
     4455 Sep  1  1987 cgeru.f
     4489 Sep  1  1987 cgerc.f
    10384 Sep  1  1987 cgemv.f
    10133 Sep  1  1987 cgbmv.f
     9096 Sep  1  1987 dtrsv.f
     9690 Sep  1  1987 dtpsv.f
     8939 Sep  1  1987 dtrmv.f
     9521 Sep  1  1987 dtpmv.f
    11553 Sep  1  1987 dtbsv.f
     7419 Sep  1  1987 dsyr2.f
    11432 Sep  1  1987 dtbmv.f
     6041 Sep  1  1987 dsyr.f
     8149 Sep  1  1987 dsymv.f
     7358 Sep  1  1987 dspr2.f
     6081 Sep  1  1987 dspr.f
     8277 Sep  1  1987 dspmv.f
     4443 Sep  1  1987 dger.f
     9910 Sep  1  1987 dsbmv.f
     9630 Sep  1  1987 dgemv.f
     9372 Sep  1  1987 dgbmv.f
     9096 Sep  1  1987 strsv.f
     8939 Sep  1  1987 strmv.f
     9690 Sep  1  1987 stpsv.f
     9521 Sep  1  1987 stpmv.f
    11432 Sep  1  1987 stbmv.f
    11553 Sep  1  1987 stbsv.f
     7419 Sep  1  1987 ssyr2.f
     6041 Sep  1  1987 ssyr.f
     7358 Sep  1  1987 sspr2.f
     8149 Sep  1  1987 ssymv.f
     6081 Sep  1  1987 sspr.f
     9910 Sep  1  1987 ssbmv.f
     8277 Sep  1  1987 sspmv.f
     9630 Sep  1  1987 sgemv.f
     4443 Sep  1  1987 sger.f
     9372 Sep  1  1987 sgbmv.f
    41036 May 29  1987 blas2-paper
    34484 Feb 18  1987 new.mach
     1546 Jan 12  1987 cblat2d
     1546 Jan 12  1987 zblat2d
     1466 Jan 12  1987 sblat2d
     1466 Jan 12  1987 dblat2d
     1230 Dec 13  1986 old.zblas2.f
      384 Dec 13  1986 esblas2.f
      405 Dec 13  1986 old.ecblas2.f
      398 Dec 13  1986 old.sblas.fd
     8121 Dec 13  1986 to.eric
      647 Sep 27  1986 drotg.f
      613 Sep 27  1986 srotg.f
     3626 Sep 25  1986 index2
   591756 Sep  5  1986 cor.lib
     3225 Sep  5  1986 error
    12977 Sep  4  1986 ectbsv.f
    12811 Sep  4  1986 ectbmv.f
    11157 Sep  4  1986 ectpsv.f
    11132 Sep  4  1986 ectpmv.f
    10384 Sep  4  1986 ectrsv.f
    10567 Sep  4  1986 echbmv.f
    10217 Sep  4  1986 ectrmv.f
     8728 Sep  4  1986 echpr2.f
     7154 Sep  4  1986 echpr.f
     8705 Sep  4  1986 echpmv.f
    11264 Sep  4  1986 estbsv.f
     8660 Sep  4  1986 echer2.f
    11114 Sep  4  1986 estbmv.f
     6973 Sep  4  1986 echer.f
     8683 Sep  4  1986 echemv.f
     9490 Sep  4  1986 estpsv.f
    10475 Sep  4  1986 ecgbmv.f
     9350 Sep  4  1986 estpmv.f
     4649 Sep  4  1986 ecgeru.f
     8820 Sep  4  1986 estrsv.f
     8671 Sep  4  1986 estrmv.f
     4684 Sep  4  1986 ecgerc.f
    10641 Sep  4  1986 ecgemv.f
    10106 Sep  4  1986 essbmv.f
     8360 Sep  4  1986 esspr2.f
     6712 Sep  4  1986 esspr.f
     8417 Sep  4  1986 esspmv.f
     8196 Sep  4  1986 essyr2.f
     6464 Sep  4  1986 essyr.f
     8339 Sep  4  1986 essymv.f
     9632 Sep  4  1986 esgbmv.f
     4631 Sep  4  1986 esger.f
     9853 Sep  4  1986 esgemv.f
    10656 Aug  7  1986 oldd1mach
     6888 Aug  7  1986 oldr1mach
    12544 Aug  7  1986 oldi1mach
       46 Jul 31  1986 fdump.f
   198563 Jun 29  1986 blas2test.f
      741 Sep 20  1985 zswap.f
      619 Sep 20  1985 zrotg.f
     1600 Sep 20  1985 zmach.f
      798 Sep 20  1985 zdotu.f
      814 Sep 20  1985 zdotc.f
      702 Sep 20  1985 zcopy.f
      759 Sep 20  1985 zaxpy.f
      972 Sep 20  1985 zdrot.f
      199 Sep 20  1985 dcabs1.f
     1224 Sep 20  1985 sswap.f
      832 Sep 20  1985 srot.f
     1329 Sep 20  1985 smach.f
     1113 Sep 20  1985 scopy.f
     1163 Sep 20  1985 sdot.f
     1142 Sep 20  1985 saxpy.f
     1236 Sep 20  1985 dswap.f
      845 Sep 20  1985 drot.f
     1368 Sep 20  1985 dmach.f
     1187 Sep 20  1985 ddot.f
     1128 Sep 20  1985 dcopy.f
      777 Sep 20  1985 cswap.f
      934 Sep 20  1985 csrot.f
     1458 Sep 20  1985 cmach.f
      506 Sep 20  1985 crotg.f
      824 Sep 20  1985 cdotu.f
      875 Sep 20  1985 cdotc.f
      695 Sep 20  1985 ccopy.f
      785 Sep 20  1985 caxpy.f
